{
  "name": "peezy-logger",
  "version": "0.0.3",
  "description": "A simple console logging utility",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "dylanized",
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.1",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "peezy-test": "^0.0.2"
  }
}
